NODE_ENV=development
PORT=3000
USERNAME=divyang
PASSWORD=123456
DATABASE=mongodb+srv://divyang:<PASSWORD>@cluster0-lbmpm.mongodb.net/naturos?retryWrites=true&w=majority
DATABASE_PASSWORD=Fssv0ibq224IkAlQ
JWT_SECRET=my-application-efficiently-encrypted-and-protected
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=c3906e618de0b6
EMAIL_PASSWORD=fe9141d2f6ebc7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=pateldivu5@gmail.com

SENDGRID_USER=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51HKGBGFOi4OgysseF8Z9FWgQij2UzFMfM1y3eTbeMMBrRfKEqgbV74AIahMOSCsUKhipKbinlTN1iSSNsxgQbOaE00CthJZlVX